kind: Secret
apiVersion: v1
metadata:
  name: monitoring
  namespace: monitoring
  labels:
    app: grafana
data:
  foo: YmFy
  admin-username : YWRtaW4K
  admin-password : YWRtaW4K
  smtp-host : bG9jYWxob3N0OjI1Cg==
  smtp-username  : YWRtaW4K
  smtp-password  : YWRtaW4K
type: Opaque
